Title: "Omnibus Bootcamp - your-name"

## Goal of this checklist

> Set a clear path for training on Maven and the features GitLab offers that interact with Maven

## Objectives:

* Know how Maven works
* Know how Maven interoperates with GitLab's features

---

### Stage 1: Technical setup

- [ ] **Done with Stage 1**

  1. [ ] Install OpenJDK on your machine: https://pandacodez.com/tutorial/install-latest-jdk-java-on-mac-using-homebrew/
  1. [ ] Install Maven: https://www.code2bits.com/how-to-install-maven-on-macos-using-homebrew/
  1. [ ] Create a Hello World Spring Boot application, it will be useful for testing: https://docs.spring.io/spring-boot/docs/current/reference/html/getting-started.html#getting-started-first-application

### Stage 2: Commit and become familiar with Maven

- [ ] **Done with Stage 2**

  1. [ ] Ping your manager on the issue to notify them you have started.
  1. [ ] In your Slack Notification Settings, set **Maven** and **Java** as
        Highlight Words
  1. [ ] Commit to this by adding yourself to the [knowledge areas page](https://about.gitlab.com/handbook/support/workflows/knowledge_areas.html).
  1. [ ] Commit to this by notifying the current experts that they can start
        routing non-technical Maven questions to you
  1. [ ] The Maven documentation is a bit erratic. It mixes basic explanations with more esoteric ones. If you think things are getting too abstract or advanced, feel free to skip it.
  1. [ ] Read and go through the examples in https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html
  1. [ ] Read about the build lifecycle https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
  1. [ ] Read about the POM file: https://maven.apache.org/guides/introduction/introduction-to-the-pom.html
  1. [ ] Read about the dependency mechanism: https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
  1. [ ] Skim https://maven.apache.org/guides/getting-started/index.html, read the sections that draw your attention
  1. [ ] Skim at least the beginning of https://maven.apache.org/settings.html and https://maven.apache.org/pom.html

  1. [ ] **Optional** Configure Maven to operate through an HTTP proxy

### Stage 3: Integrate your test project with GitLab features

- [ ] **Done with Stage 3**

  1. [ ] Configure a CI cache for Maven, so that it won't download all dependencies on every single build
    1. [ ] You can apply the Maven template: https://gitlab.com/gitlab-org/gitlab/blob/master/lib%2Fgitlab%2Fci%2Ftemplates%2FMaven.gitlab-ci.yml
  1. [ ] Run Auto Devops with your test project
  1. [ ] Configure your project to deploy to the GitLab Maven repository
  1. [ ] Configure a CI job that will deploy to the Maven repository when changes are merged into master.
  1. [ ] Configure another project to download dependencies from the GitLab repository
    1. [ ] You can base yourself on https://gitlab.com/gitlab-examples/maven/simple-maven-dep and https://gitlab.com/gitlab-examples/maven/simple-maven-app
  1. [ ] **Optional** Configure Maven to deploy to a GitLab with self-signed certs

### Stage 4: Tickets
- [ ] **Done with Stage 4**

1. [ ] Contribute valuable responses on at least 10 tickets involving Maven, even if a ticket seems
too advanced for you to answer. Find the answers from an expert and relay it to
the customer.
   1. [ ] __
   1. [ ] __
   1. [ ] __
   1. [ ] __
   1. [ ] __
   1. [ ] __
   1. [ ] __
   1. [ ] __
   1. [ ] __
   1. [ ] __

### Stage 5: Advanced scenarios

1. [ ] From the tickets above, reproduce two scenario that weren't covered in this bootcamp. Describe them below and link to the project with the implementation, if it applies.
   1. [ ] __
   1. [ ] __

### Final Stage:

  1. [ ] Your Manager needs to check this box to acknowledge that you finished
  1. [ ] Send a MR to declare yourself a Maven Expert on the team page

/label bootcamp
